PORT = 5000
MONGO_URL = "mongodb+srv://sryadav150902:OT0zErvJdSUriGXi@cluster0.ez64udt.mongodb.net/?retryWrites=true&w=majority"


# mongodb+srv://sryadav150902:OT0zErvJdSUriGXi@cluster0.ez64udt.mongodb.net/?retryWrites=true&w=majority
